apply plugin: 'kotlin-spring'

jar {
    baseName = 'uui-generator-mongo'
    version = '0.0.1-SNAPSHOT'
}

dependencies {
    compile project(':core')
    compile(
            // TODO Import only mongo
            [group: 'org.springframework.data', name: 'spring-data-mongodb', version: spring_data_mongo],
            [group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib'],
            [group: 'org.jetbrains.kotlin', name: 'kotlin-reflect'],
    )
}
