apply plugin: 'kotlin-spring'

jar {
    baseName = 'uui-generator-mongo'
    version = '0.0.1-SNAPSHOT'
}

dependencies {
    compile project(':domain')
    compile(
            [group: 'org.mongodb', name: 'mongo-java-driver', version: mongodb_version],
            [group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib'],
            [group: 'org.jetbrains.kotlin', name: 'kotlin-reflect'],
    )
}
