# crypto-tracker

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
back-end/: build.gradle
back-end/application/: build.gradle
back-end/application/src/main/kotlin/fr/cph/crypto/: BackendApplication.kt  DatabaseLoader.kt
back-end/application/src/main/kotlin/fr/cph/crypto/config/: AuthorizationServerConfig.kt  BackupConfig.kt  CoreConfig.kt  DbConfig.kt  InfraConfig.kt  JwtConfig.kt  JwtProperties.kt  ResourceServerConfig.kt  SecurityConfig.kt  WebConfig.kt
back-end/application/src/main/kotlin/fr/cph/crypto/exception/: RestResponseEntityExceptionHandler.kt
back-end/application/src/main/kotlin/fr/cph/crypto/rest/: BackendApplication.kt
back-end/application/src/main/kotlin/fr/cph/crypto/rest/config/: CoreConfig.kt  InfraConfig.kt  JwtConfig.kt  ResourceServerConfig.kt
back-end/application/src/main/kotlin/fr/cph/crypto/rest/service/: ContextServiceAdapter.kt
back-end/application/src/main/kotlin/fr/cph/crypto/security/: PasswordEncoderAdapter.kt
back-end/application/src/main/kotlin/fr/cph/crypto/service/: ContextServiceAdapter.kt  UserDetailsServiceImpl.kt
back-end/coinmarketcap/: build.gradle
back-end/coinmarketcap/src/main/kotlin/fr/cph/crypto/client/coinmarketcap/: CoinMarketCapAdapter.kt  Response.kt  TickerMapper.kt
back-end/core/: build.gradle
back-end/core/src/test/java/fr/cph/crypto/core/: TickerServiceImplTest.java  UserServiceImplTest.java  Utils.java
back-end/core/src/test/kotlin/fr/cph/crypto/core/: TickerServiceImplTest.kt  UserServiceImplTest.kt
back-end/domain/src/test/java/fr/cph/crypto/core/: TickerServiceImplTest.java  UserServiceImplTest.java  Utils.java
back-end/email/: build.gradle
back-end/email/src/main/kotlin/fr/cph/crypto/email/: DefaultEmailAdapter.kt  EmailConfig.kt  EmailProperties.kt
back-end/in-memory/: build.gradle
back-end/infra/application/rest-api/: build.gradle
back-end/infra/application/rest-api/src/main/resources/: application.yaml
back-end/infra/client/coinmarketcap/: build.gradle
back-end/infra/email/default/: build.gradle
back-end/infra/email/default/src/main/resources/: email.yaml
back-end/infra/email/spring/: build.gradle
back-end/infra/persistence/mongo/: build.gradle
back-end/infra/template/default/: build.gradle
back-end/infra/uuid-generator/default/: build.gradle
back-end/infra/uuid-generator/jug/: build.gradle
back-end/infra/uuid-generator/mongo/: build.gradle
back-end/maintenance/db/: build.gradle
back-end/maintenance/db/src/main/resources/: config.yaml
back-end/mongo/: build.gradle
back-end/rest-api/: build.gradle
back-end/rest-api/src/main/kotlin/fr/cph/crypto/rest/: DatabaseLoader.kt
back-end/scheduler/: build.gradle
back-end/scheduler/src/main/kotlin/fr/cph/crypto/scheduler/: Scheduler.kt
back-end/src/main/kotlin/fr/cph/crypto/: DatabaseLoader.kt
back-end/src/main/kotlin/fr/cph/crypto/backend/: BackendApplication.kt  DatabaseLoader.kt
back-end/src/main/kotlin/fr/cph/crypto/backend/client/: TickerClient.kt
back-end/src/main/kotlin/fr/cph/crypto/backend/config/: AuthorizationServerConfig.kt  JwtConfig.kt  ResourceServerConfig.kt  SecurityConfig.kt  WebConfig.kt
back-end/src/main/kotlin/fr/cph/crypto/backend/controller/: CurrencyController.kt  RefreshController.kt  TickerController.kt  UserController.kt
back-end/src/main/kotlin/fr/cph/crypto/backend/domain/: Currency.kt  Position.kt  Role.kt  ShareValue.kt  Ticker.kt  User.kt
back-end/src/main/kotlin/fr/cph/crypto/backend/exception/: RestResponseEntityExceptionHandler.kt
back-end/src/main/kotlin/fr/cph/crypto/backend/repository/: Repository.kt
back-end/src/main/kotlin/fr/cph/crypto/backend/scheduler/: Scheduler.kt  TickerScheduler.kt
back-end/src/main/kotlin/fr/cph/crypto/backend/security/: PasswordEncoderAdapter.kt
back-end/src/main/kotlin/fr/cph/crypto/backend/service/: ShareValueService.kt  TickerService.kt  UserService.kt
back-end/src/main/kotlin/fr/cph/crypto/client/impl/: Response.kt
back-end/src/main/kotlin/fr/cph/crypto/config/: AuthorizationServerConfig.kt  JwtConfig.kt  ResourceServerConfig.kt
back-end/src/main/kotlin/fr/cph/crypto/controller/: RefreshController.kt  TickerController.kt  UserController.kt
back-end/src/main/kotlin/fr/cph/crypto/domain/: User.kt
back-end/src/main/kotlin/fr/cph/crypto/service/: UserService.kt
back-end/src/main/kotlin/fr/cph/crypto/service/impl/: UserServiceImpl.kt
back-end/src/main/resources/: application.yaml
back-end/template/: build.gradle
back-end/template/src/main/kotlin/fr/cph/crypto/template/: DefaultTemplateAdapter.kt
back-end/tools/backup/: build.gradle
back-end/tools/backup-db/: build.gradle
back-end/tools/backup/src/main/resources/: config.yaml
back-end/tools/dropbox/: build.gradle
back-end/tools/dropbox/src/main/resources/: dropbox.yaml
back-end/tools/export-db/: build.gradle
back-end/tools/export-db/src/main/resources/: db.yaml
back-end/tools/file-system/: build.gradle
back-end/uuid-generator/default/: build.gradle
back-end/uuid-generator/jug/: build.gradle
back-end/uuid-generator/mongo/: build.gradle
core/: build.gradle
core/src/main/kotlin/fr/cph/crypto/core/: Currency.kt  Position.kt  ShareValue.kt  Ticker.kt  User.kt
core/src/main/kotlin/fr/cph/crypto/core/api/: TickerClient.kt  UserService.kt
core/src/main/kotlin/fr/cph/crypto/core/core/: UserServiceImpl.kt
core/src/main/kotlin/fr/cph/crypto/core/spi/: PasswordEncoder.kt  PositionRepository.kt  ShareValueRepository.kt  TickerClient.kt  TickerRepository.kt  UserRepository.kt
gateway/: build.gradle
gateway/src/main/kotlin/fr/cph/crypto/backend/proxy/: Controller.kt  GatewayApplication.kt  GatewayResponseErrorHandler.kt
gateway/src/main/kotlin/fr/cph/crypto/gateway/: Controller.kt  GatewayApplication.kt  GatewayResponseErrorHandler.kt  ProxyController.kt  RestResponseEntityExceptionHandler.kt
gateway/src/main/kotlin/fr/cph/crypto/gateway/config/: BackendProperties.kt  WebConfig.kt
gateway/src/main/resources/: application.yaml
(+353 files in other folders)
