org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true

# App version
app_version = 0.0.3-SNAPSHOT

# Dependencies
kotlin_version = 1.2.0
spring_boot_version = 1.5.9.RELEASE
spring_core_version = 4.3.13.RELEASE
spring_data_mongo = 1.10.9.RELEASE
spring_boot_jasypt_version = 1.17
http_client_version = 4.5.4
jackson_version = 2.8.10
jasypt_version = 1.9.2
javax_mail_version = 1.6.0
mongodb_version = 3.4.3
slf4j_version = 1.7.25
java_uuid_generator_version = 3.1.4