org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true

# App version
app_version = 0.0.3-SNAPSHOT

# Dependencies
http_client_version = 4.5.4
jackson_version = 2.9.3
jasypt_version = 1.9.2
javax_mail_version = 1.4.7
java_uuid_generator_version = 3.1.4
kotlin_version = 1.2.10
mongodb_version = 3.4.3
spring_boot_version = 1.5.9.RELEASE
spring_core_version = 4.3.13.RELEASE
spring_data_mongo_version = 1.10.9.RELEASE
spring_security_version = 4.2.3.RELEASE
spring_boot_jasypt_version = 1.17
slf4j_version = 1.7.25
snakeyaml_version = 1.18

# Test dependencies
junit_version = 5.0.2
mockito_version = 2.13.0
apiguardian_version = 1.0.0
