include 'gateway'
include 'back-end'
include ':back-end:core'
include ':back-end:client-coinmarketcap'
include ':back-end:application'
include ':back-end:persistence-mongo'
include ':back-end:persistence-in-memory'
include ':back-end:email-default'
include ':back-end:template-default'
include ':back-end:uuid-generator-default'
include ':back-end:uuid-generator-mongo'
include ':back-end:uuid-generator-jug'
include ':back-end:rest-api'
include ':back-end:scheduler'
include ':back-end:dropbox-gateway'
include ':back-end:export-db'
include ':back-end:backup'
include ':back-end:file-system'

project(':back-end').projectDir = file('back-end')
project(':back-end:core').projectDir = file('back-end/core')
project(':back-end:client-coinmarketcap').projectDir = file('back-end/coinmarketcap')
project(':back-end:application').projectDir = file('back-end/application')
project(':back-end:rest-api').projectDir = file('back-end/rest-api')
project(':back-end:scheduler').projectDir = file('back-end/scheduler')
project(':back-end:persistence-mongo').projectDir = file('back-end/mongo')
project(':back-end:persistence-in-memory').projectDir = file('back-end/in-memory')
project(':back-end:email-default').projectDir = file('back-end/email')
project(':back-end:template-default').projectDir = file('back-end/template')
project(':back-end:uuid-generator-default').projectDir = file('back-end/uuid-generator/default')
project(':back-end:uuid-generator-mongo').projectDir = file('back-end/uuid-generator/mongo')
project(':back-end:uuid-generator-jug').projectDir = file('back-end/uuid-generator/jug')
project(':back-end:dropbox-gateway').projectDir = file('back-end/tools/dropbox')
project(':back-end:export-db').projectDir = file('back-end/tools/export-db')
project(':back-end:backup').projectDir = file('back-end/tools/backup')
project(':back-end:file-system').projectDir = file('back-end/tools/file-system')
