buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
		classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
		classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
	}
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'

repositories {
	mavenCentral()
}

dependencies {
	compile(
		[group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib'],
		[group: 'org.jetbrains.kotlin', name: 'kotlin-reflect'],
		[group: 'org.springframework.boot', name: 'spring-boot-starter-web'],
		[group: 'org.apache.httpcomponents', name: 'httpclient', version: http_client_version],
		[group: 'com.github.ulisesbocchio', name: 'jasypt-spring-boot', version: spring_boot_jasypt_version],
		[group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: jackson_version],
		[group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jackson_version],
		[group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: jackson_version],
	)

	compile("com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version") {
		exclude group: 'org.jetbrains.kotlin', module: 'kotlin-reflect'
		exclude group: 'com.fasterxml.jackson.core', module: 'jackson-databind'
		exclude group: 'com.fasterxml.jackson.core', module: 'jackson-annotations'
	}
}

sourceCompatibility = 1.8

compileKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
	}
}
