dependencies {
    compile project(':core')
    compile(
            [group: 'org.springframework', name: 'spring-context-support', version: '4.3.13.RELEASE'],
            [group: 'com.sun.mail', name: 'javax.mail', version: '1.6.0'],
            [group: 'javax.mail', name: 'javax.mail-api', version: '1.6.0'],
            [group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib'],
            [group: 'org.jetbrains.kotlin', name: 'kotlin-reflect'],
    )
}
