dependencies {
    //compile(
            //[group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib'],
            //[group: 'org.jetbrains.kotlin', name: 'kotlin-reflect'],
    //)

    testCompile(
            [group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.0.2'],
            [group: 'org.mockito', name: 'mockito-core', version: '2.13.0'],
            [group: 'org.apiguardian', name: 'apiguardian-api', version: '1.0.0'],
    )
	compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}
buildscript {
	ext.kotlin_version = '1.2.10'
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}
apply plugin: 'kotlin'
repositories {
	mavenCentral()
}
compileKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
	}
}
