dependencies {
	compile(
		[group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib'],
		[group: 'org.jetbrains.kotlin', name: 'kotlin-reflect'],
	)

	testCompile(
		[group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: junit_version],
		[group: 'org.mockito', name: 'mockito-core', version: mockito_version],
		[group: 'org.apiguardian', name: 'apiguardian-api', version: apiguardian_version],
	)
}
