apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'

dependencies {
    compile project(':core')
    compile project(':client-coinmarketcap')
    compile project(':persistence-mongo')
    compile project(':email-default')
    compile project(':template-default')
    compile project(':uuid-generator-mongo')
    compile(
            [group: 'org.springframework.boot', name: 'spring-boot-starter-web'],
            [group: 'org.springframework.boot', name: 'spring-boot-starter-security'],
            [group: 'org.springframework.security', name: 'spring-security-jwt'],
            [group: 'org.springframework.security.oauth', name: 'spring-security-oauth2'],
            [group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib'],
            [group: 'org.jetbrains.kotlin', name: 'kotlin-reflect'],
            [group: 'com.github.ulisesbocchio', name: 'jasypt-spring-boot', version: spring_boot_jasypt_version],
    )

    compile("com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version") {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-reflect'
    }
}
