dependencies {
    compile project(':core')
    compile(
            [group: 'org.springframework', name: 'spring-web', version: spring_core_version],
            [group: 'org.slf4j', name: 'slf4j-api', version: slf4j_version],
            [group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib'],
            [group: 'org.jetbrains.kotlin', name: 'kotlin-reflect'],
    )

    compile('com.fasterxml.jackson.module:jackson-module-kotlin:2.9.2') {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-reflect'
    }
}
