dependencies {
    compile project(':domain')
    compile(
            [group: 'org.springframework', name: 'spring-web', version: '4.3.13.RELEASE'],
            [group: 'org.springframework.data', name: 'spring-data-mongodb', version: '1.10.9.RELEASE'],
            [group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib'],
            [group: 'org.jetbrains.kotlin', name: 'kotlin-reflect'],
    )

    compile('com.fasterxml.jackson.module:jackson-module-kotlin:2.9.2') {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-reflect'
    }
}
