apply plugin: 'kotlin-spring'

dependencies {
    compile project(':core')
    compile(
            [group: 'org.springframework', name: 'spring-context-support', version: spring_core_version],
            [group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib'],
            [group: 'org.jetbrains.kotlin', name: 'kotlin-reflect'],
    )
}
