dependencies {
	compile project(':back-end:core')
	compile(
		[group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib'],
		[group: 'org.jetbrains.kotlin', name: 'kotlin-reflect'],
		[group: 'org.jasypt', name: 'jasypt', version: jasypt_version],
		[group: 'org.slf4j', name: 'slf4j-api', version: slf4j_version],
		[group: 'com.dropbox.core', name: 'dropbox-core-sdk', version: dropbox_version],
		[group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: jackson_version],
		[group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jackson_version],
		[group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: jackson_version],
		[group: 'org.yaml', name: 'snakeyaml', version: snakeyaml_version],
	)

	compile("com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:$jackson_version") {
		exclude group: 'org.yaml', module: 'snakeyaml'
	}
}
