dependencies {
	compile project(':core')
	compile(
		[group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib'],
		[group: 'org.jetbrains.kotlin', name: 'kotlin-reflect'],
		[group: 'org.springframework', name: 'spring-web', version: spring_core_version],
		[group: 'org.slf4j', name: 'slf4j-api', version: slf4j_version],
	)

	compile("com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version") {
		exclude group: 'org.jetbrains.kotlin', module: 'kotlin-reflect'
	}
}
