buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
		classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
		classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
	}
}

apply plugin: 'kotlin-spring'

dependencies {
	compile project(':back-end:core')
	compile(
		[group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib'],
		[group: 'org.jetbrains.kotlin', name: 'kotlin-reflect'],
		[group: 'org.springframework', name: 'spring-web', version: spring_core_version],
		[group: 'org.springframework', name: 'spring-webmvc', version: spring_core_version],
		[group: 'org.springframework.security', name: 'spring-security-core', version: spring_security_version],
		[group: 'org.slf4j', name: 'slf4j-api', version: slf4j_version],
		[group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: jackson_version],
		[group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jackson_version],
		[group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: jackson_version],
	)

	compile("com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version") {
		exclude group: 'org.jetbrains.kotlin', module: 'kotlin-reflect'
		exclude group: 'com.fasterxml.jackson.core', module: 'jackson-databind'
		exclude group: 'com.fasterxml.jackson.core', module: 'jackson-annotations'
	}
}
