dependencies {
	compile project(':core')
	compile(
		//[group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib'],
		//[group: 'org.jetbrains.kotlin', name: 'kotlin-reflect'],
		[group: 'org.mongodb', name: 'mongo-java-driver', version: mongodb_version],
	)
	compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}
buildscript {
	ext.kotlin_version = '1.2.10'
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}
apply plugin: 'kotlin'
repositories {
	mavenCentral()
}
compileKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
	}
}
