dependencies {
	compile project(':back-end:core')
	compile(
		[group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib'],
		[group: 'org.jetbrains.kotlin', name: 'kotlin-reflect'],
		[group: 'org.slf4j', name: 'slf4j-api', version: slf4j_version],
		[group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: jackson_version],
		[group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jackson_version],
		[group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: jackson_version],
		[group: 'org.yaml', name: 'snakeyaml', version: snakeyaml_version],
		[group: 'commons-io', name: 'commons-io', version: commons_io_version],
	)

	compile("com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:$jackson_version") {
		exclude group: 'org.yaml', module: 'snakeyaml'
	}

	testCompile(
		[group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: junit_version],
		[group: 'org.mockito', name: 'mockito-core', version: mockito_version],
		[group: 'org.apiguardian', name: 'apiguardian-api', version: apiguardian_version],
		[group: 'org.hamcrest', name: 'hamcrest-all', version: hamcrest_version],
	)
}
