apply plugin: 'kotlin-spring'

jar {
    baseName = 'uuid-generator-jug'
    version = '0.0.1-SNAPSHOT'
}

dependencies {
    compile project(':core')
    compile(
            [group: 'com.fasterxml.uuid', name: 'java-uuid-generator', version: '3.1.4'],
            [group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib'],
            [group: 'org.jetbrains.kotlin', name: 'kotlin-reflect'],
    )
}
