apply plugin: 'kotlin-spring'

dependencies {
    compile project(':core')
    compile(
            [group: 'com.fasterxml.uuid', name: 'java-uuid-generator', version: java_uuid_generator_version],
            [group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib'],
            [group: 'org.jetbrains.kotlin', name: 'kotlin-reflect'],
    )
}
