apply plugin: 'kotlin-spring'

dependencies {
    compile project(':core')
    compile(
            [group: 'org.mongodb', name: 'mongo-java-driver', version: mongodb_version],
            [group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib'],
            [group: 'org.jetbrains.kotlin', name: 'kotlin-reflect'],
    )

    compile("org.springframework.data:spring-data-mongodb:$spring_data_mongo") {
        exclude group: 'org.mongodb', module: 'mongo-java-driver'
    }
}
