apply plugin: 'kotlin-spring'

dependencies {
    compile project(':core')
    compile(
            [group: 'org.springframework.data', name: 'spring-data-mongodb', version: spring_data_mongo],
            [group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib'],
            [group: 'org.jetbrains.kotlin', name: 'kotlin-reflect'],
    )
}
