dependencies {
    compile project(':domain')
    compile(
            [group: 'org.springframework.data', name: 'spring-data-mongodb', version: '1.10.9.RELEASE'],
            [group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib'],
            [group: 'org.jetbrains.kotlin', name: 'kotlin-reflect'],
    )
}
